<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design a Full template by bootstrap</title>
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <h3>Forhad Hosssain</h3>
    <button class="btn btn-warning">Submit</button>

    <!-- bootstrap js -->
    <script src="js/slimmin.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>
</body>
</html>